user ec2-user;
worker_processes auto;
pid /run/nginx.pid;
load_module "modules/ngx_http_fancyindex_module.so";


events {
  worker_connections 1024;
}


http {

  server_tokens off;
  server_name_in_redirect off;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

  include mime.types;
  default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    root /home/ec2-user;
    include /etc/nginx/mime.types;

    listen 443 ssl http2;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_dhparam dhparam.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_session_tickets off;
    ssl_certificate cert.pem;
    ssl_certificate_key cert.key;
    ssl_trusted_certificate cert.pem;

    add_header Referrer-Policy same-origin always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    #Allowing google fonts and styles for fancy nginx
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ajax.googleapis.com; img-src 'self' data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.gstatic.com;" always;

    proxy_http_version 1.1;
    proxy_read_timeout 20d;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

   # Health check url
    location /health {
      return 200 'OK';
      add_header Content-Type text/plain;
    }

    location / {
      proxy_pass http://localhost:8000;
    }

    location /login {
      return 403;
    }

    location /.nginxy {
     try_files $uri $uri/ =404;
    }

    location /nextflow/outputs {
     try_files $uri $uri/ =404;
     fancyindex on;              # Enable fancy indexes.
     fancyindex_exact_size off;  # Output human-readable file sizes.
     fancyindex_footer /.nginxy/footer.html;
     fancyindex_header /.nginxy/header.html;
     fancyindex_css_href /.nginxy/style.css;
     fancyindex_time_format "%B %e, %Y";
     fancyindex_hide_parent_dir on;
    }

  }

}